<html>
    <head>
        <style>
            body{
                background: url("https://th.bing.com/th/id/OIP.uxJx6gjIKiSbVVZCNMaw_gHaEH?w=260&h=180&c=7&r=0&o=5&pid=1.7.jpg");
                margin: 1px;
                background-size: cover;
            }
            #maincontainer{
                height: 100vh;
            }
            #container{
                width: 350px;
                height: 500px;
                margin: auto;
            }
            #header{
                text-align: center;
                background-color:rgb(175, 161, 157);
                padding: 5px;
                color: white;            
            }
            #main{
                background-color: rgb(241, 241, 253);
            }
            img{
                border-radius: 50%;
                padding: 5px;
            }
            #Imgdiv{
                text-align: center;
            }
            #pDiv{
                text-align: center;
                padding: 5px;
                background-color: rgba(233, 225, 193,0.7);
            }
            table{
                width: 100%;
                color: blueviolet;
            }
            #tableDiv{
                padding:5px;
            }
            #btnDiv{
                text-align: center;
                padding: 5px;
            }
            button{
                padding: 15px;
                border: none;
                background-color: blueviolet;
                border-radius: 5px;
                width: 40%;
                margin: 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h1> Microsoft </h1>
                </div>
                <div id="main">
                    <div id="Imgdiv"> 
                        <img src="https://th.bing.com/th/id/OIP.9Oy7f0Ds9APTCWSKv2CsAAHaEK?w=322&h=181&c=7&r=0&o=5&pid=1.7" 
                        width="200px" height="200px"alt="Microsoft">
                    </div>
                    <div id="pDiv">
                        <p>
                            Microsoft Corporation is an American multinational technology corporation
                            which produces computer software, consumer electronics, personal computers,
                            and related services. Its best-known software products are the Microsoft 
                            Windows line of operating systems, the Microsoft Office suite, and the Internet 
                            Explorer and Edge web browsers.
                        </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h3>100</h3>
                                    <h3>Followers</h3>
                                </th>
                                <th>
                                    <h3>200</h3>
                                    <h3>Following</h3>
                                </th>
                                <th>
                                    <h3>40</h3>
                                    <h3>Post</h3>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>